spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## DB명
spring.datasource.url=jdbc:mysql://localhost:3306/my_home?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
## 유저 정보 - 두산
spring.datasource.username=root

 
mybatis.mapper-locations:classpath:mapper/*Mapper.xml